# KMP-Playground

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-and-test.yml
architecture/: build.gradle.kts
architecture/src/androidDeviceTest/kotlin/com/zeyadgasser/playground/architecture/: ExampleInstrumentedTest.kt
architecture/src/androidHostTest/kotlin/com/zeyadgasser/playground/architecture/: ExampleUnitTest.kt
architecture/src/androidMain/kotlin/com/zeyadgasser/playground/architecture/utils/: AtomicInt.android.kt
build-logic/plugins/: build.gradle.kts
composeApp/: build.gradle.kts  playground.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/zeyadgasser/playground/: MainActivity.kt  Platform.android.kt  PlaygroundApplication.kt
composeApp/src/androidMain/kotlin/com/zeyadgasser/playground/di/: AndroidModule.kt  AppModule.kt
composeApp/src/androidMain/kotlin/com/zeyadgasser/playground/utils/: AndroidCryptoHelper.kt  AtomicInt.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/zeyadgasser/playground/tasks/: DatabaseTestDriverFactory.android.kt
composeApp/src/commonMain/kotlin/com/zeyadgasser/playground/: App.kt  AppDestinations.kt  BottomNavItem.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/zeyadgasser/playground/di/: commonModule.kt
composeApp/src/commonMain/kotlin/com/zeyadgasser/playground/navigation/: AppDestinations.kt
composeApp/src/commonMain/kotlin/com/zeyadgasser/playground/networking/: KtorHttpClient.kt
composeApp/src/commonMain/kotlin/com/zeyadgasser/playground/utils/: AtomicBoolean.kt  AtomicInt.kt  CryptoHelper.kt  OpenForMokkery.kt
composeApp/src/commonMain/sqldelight/com.zeyadgasser.playground.tasks.data.db/: PlaygroundDB.sq
composeApp/src/commonTest/kotlin/com/zeyadgasser/playground/tasks/: DatabaseTestDriverFactory.kt  TestingData.kt
composeApp/src/desktopMain/kotlin/com/zeyadgasser/playground/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/zeyadgasser/playground/di/: desktopModule.kt
composeApp/src/desktopMain/kotlin/com/zeyadgasser/playground/utils/: CryptoHelper.kt
composeApp/src/desktopTest/kotlin/com/zeyadgasser/playground/tasks/: DatabaseTestDriverFactory.desktop.kt
composeApp/src/iosMain/kotlin/com/zeyadgasser/playground/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/zeyadgasser/playground/db/: DesktopDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/zeyadgasser/playground/di/: iosModule.kt
composeApp/src/iosMain/kotlin/com/zeyadgasser/playground/utils/: AtomicInt.native.kt  CryptoHelper.kt
composeApp/src/iosTest/kotlin/com/zeyadgasser/playground/tasks/: DatabaseTestDriverFactory.ios.kt
composeApp/src/jvmMain/kotlin/com/zeyadgasser/playground/: main.kt
composeApp/src/jvmMain/kotlin/com/zeyadgasser/playground/di/: desktopModule.kt
core/architecture/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/commonMain/sqldelight/com.zeyadgasser.playground.tasks.data.db/: PlaygroundDB.sq
core/networking/: build.gradle.kts
core/sharedUI/: build.gradle.kts
core/utils/: build.gradle.kts
data/: build.gradle.kts
database/: build.gradle.kts
database/src/iosMain/kotlin/com/zeyadgasser/playground/database/: iosDataBaseModule.kt
detail/: build.gradle.kts
domain/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/com/zeyadgasser/playground/domain/: ExampleInstrumentedTest.kt
domain/src/commonMain/kotlin/com/zeyadgasser/playground/domain/: TaskRepository.kt
domain/src/commonTest/kotlin/com/zeyadgasser/playground/domain/: TestingData.kt
features/bad-habits/data/: build.gradle.kts
features/bad-habits/detail/: build.gradle.kts
features/bad-habits/domain/: build.gradle.kts
features/bad-habits/form/: build.gradle.kts
features/bad-habits/list/: build.gradle.kts
features/bad-habits/sharedPresentation/: build.gradle.kts
features/breath/: build.gradle.kts
features/routine/data/: build.gradle.kts
features/routine/detail/: build.gradle.kts
features/routine/detail/src/commonMain/composeResources/values/: strings.xml
features/routine/domain/: build.gradle.kts
features/routine/form/: build.gradle.kts
features/routine/form/src/commonMain/composeResources/values/: strings.xml
features/routine/list/: build.gradle.kts
features/routine/list/src/commonMain/composeResources/drawable/: ic_sunny.xml
features/routine/list/src/commonMain/composeResources/values/: strings.xml
features/routine/sharedPresentation/: build.gradle.kts
features/settings/: build.gradle.kts
features/task/data/: build.gradle.kts
features/task/detail/: build.gradle.kts
features/task/domain/: build.gradle.kts
features/task/list/: build.gradle.kts
features/task/list/src/commonMain/composeResources/values/: strings.xml
features/task/sharedPresentation/: build.gradle.kts
features/user/data/: build.gradle.kts
features/user/domain/: build.gradle.kts
features/user/forgotPassword/: build.gradle.kts
features/user/profile/: build.gradle.kts
features/user/signInUp/: build.gradle.kts
git-hooks/: pre-commit.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
list/: build.gradle.kts
networking/: build.gradle.kts
networking/src/commonMain/kotlin/com/zeyadgasser/playground/networking/: KtorHttpsClient.kt
profile/src/androidHostTest/kotlin/com/zeyadgasser/playground/profile/: ExampleUnitTest.kt
sharedPresentation/: build.gradle.kts
sharedUI/src/androidDeviceTest/kotlin/com/zeyadgasser/playground/sharedui/: ExampleInstrumentedTest.kt
sharedUI/src/androidHostTest/kotlin/com/zeyadgasser/playground/sharedui/: ExampleUnitTest.kt
tvplayground/: build.gradle.kts
tvplayground/src/main/: AndroidManifest.xml
tvplayground/src/main/java/com/zeyadgasser/playground/tv/: MainActivity.kt
tvplayground/src/main/res/values/: themes.xml
(+400 files in other folders)
